=begin

Functions are great for when the pattern of notes (sleeps) and the actual notes are exactly the same.

Parameterized functions are great for when:
a. the pattern of notes is the same but the actual notes are different!
b. two chunks of code are almost identical but have a few slight differences!

YOUR TASK: Use a parameterized function to optimize the code below.

=end

use_bpm 150
use_synth :chiplead
#this define plays two notes at once
define :notes do |x, y| #two variables for two notes
  play x
  play y
  sleep 0.5
end
#adjustments to notes are made on lines
# MEASURE 1 ---------------------------
live_loop :loop do
  notes :a4, :a5
  
  notes :a4, :a5
  
  notes :c5, :c6
  
  notes :a4,:a5
  
  notes :d5,:d6
  
  notes :a4,:a5
  
  notes :e5,:e6
  
  notes :d5,:d6
  
  
  # MEASURE 2 ---------------------------
  notes :c5,:c6
  
  notes :c5,:c6
  
  notes :e5,:e6
  
  notes :c5,:c6
  
  notes :g5,:g6
  
  notes :c4,:c5
  
  notes :e5,:e6
  
  notes :c4,:c5
  
  # MEASURE 3 ---------------------------
  notes :g4, :g5
  
  notes :g4, :g5
  
  notes :b4,:b5
  
  notes :g4, :g5
  
  notes :c5,:c6
  
  notes :g4, :g5
  
  notes :d5,:d6
  
  notes :c5,:c6
  
  
  # MEASURE 4 ---------------------------
  notes :f4,:f5
  
  notes :f4,:f5
  
  notes :a4, :a5
  
  notes :f4,:f5
  
  notes :c5,:c6
  
  notes :f4,:f5
  
  notes :c5,:c6
  
  notes :b4,:b5
end
